<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformations practice</title>
    <style>
      .father {
        display: inline-block;
        align-items: center;
        justify-content: center;
        position: fixed;
      }
      .box {
        border: 1px;
        background-color: royalblue;
        color: white;
        width: 150px;
        height: 150px;
        transition: all 5s ease-in-out;
        font-size: large;
        font-style: italic;
      }
      .box:hover {
        transform: rotate(1turn);
        background-color: salmon;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">
        <h1>Practice</h1>
        <p>Transformation</p>
      </div>
      <div class="box">
        <h2>Practice</h2>
        <p>트랜스포메이션</p>
      </div>
      <div class="box">
        <h3>practice</h3>
        <p>Transformation</p>
      </div>
      <div class="box">
        <h4>practice</h4>
        <p>트랜스포메이션</p>
      </div>
    </div>
  </body>
</html>
