<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Nomad Corders"></meeta>
    <meta name="description" content="Welcome to my kakao clone" />

    <title>Box Model</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            background-color: green;
            height: 100%;
        }
        .box{
            background-color: yellow;
            width: 50%;
            height: 50%;
            padding:20px 10px 5px 2px;
            margin:20px 10px 5px 2px;
            
        }
        .inside-box{
            background-color: blue;
            width: 50%;
            height: 50%;
            border-width: 5px;
            border-color: red;
            border-style: dashed;
        }
    </style>
  </head>

  <body>
      <div class="box">
          <div class="inside-box"></div>
      </div>
  </body>
</html>
